<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="headerus">
        <div class="headerus__container">
            <div class="headerus__inner">
            <div class="header__logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="header__btn">
                <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 16H24V13.3333H0V16ZM0 9.33333H24V6.66667H0V9.33333ZM0 0V2.66667H24V0H0Z" fill="#356EAD" />
                </svg>
            </div>
            </div>
        </div>
    </header>
    <section class="title">
        <div class="title__title">
            Contact Us
        </div>
        <div class="title__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact__inner">
                <div class="contact__info">
                    <img src="images/contact-img.png" alt="" class="contact__info-img">
                    <div class="contact__address">
                        <div class="contact__address-tite">
                            ADDRESS
                        </div>
                        <div class="contact__address-text">
                            Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.
                        </div>
                    </div>
                    <div class="contact__tel">
                        <div class="contact__tel-title">
                            PHONE
                        </div>
                        <a href="#">
                            +62-812-7313-4321
                        </a>
                        <a href="#">
                            +62-817-000-1234
                        </a>
                    </div>
                    <div class="contact__service">
                        <div class="contact__service-title">
                            ONLINE SERVICE
                        </div>
                        <a href="#">
                            www.afrianska.com
                        </a>
                        <a href="#" class="contact-mail">
                            hello.afrian@gmail.com
                        </a>
                    </div>
                </div>
                <div class="contact__form">
                    <form>
                        <div class="form__inner">
                            <div class="form__inner-title">
                                SEND US MESSAGE
                            </div>
                            <label>
                                Full Name
                                <input type="text" placeholder="Your Name">
                            </label>
                            <label>
                                Email
                                <input type="text" placeholder="Your Email">
                            </label>
                            <label>
                                Message
                                <textarea placeholder="Your Message"></textarea>
                            </label>
                            <button type="submit">
                                SUBMIT
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="map__inner">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d291815.06378792895!2d61.12839030883319!3d55.15168775601297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c592cb104a3a8d%3A0xef224a2a6d1711bf!2z0KfQtdC70Y_QsdC40L3RgdC6LCDQp9C10LvRj9Cx0LjQvdGB0LrQsNGPINC-0LHQuy4!5e0!3m2!1sru!2sru!4v1586699287309!5m2!1sru!2sru"
                    width="600" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </section>
    <footer class="footerus">
        <div class="footer__box">
            <div class="container">
                <div class="footer__top-inner">
                    <div class="footer__top-item">
                        <div class="footer__top-item__title">
                            Intersted to woek
                            with our team?
                        </div>
                        <div class="footer__top-item__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliqua. Ut enim ad minim veniam.
                        </div>
                    </div>
                    <div class="footer__top-link">
                        <a href="#">
                            Let’s Talk
                        </a>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__bottom-inner">
                        <div class="footer__col1">
                            <div class="footer__col1-title">
                                Afrianska
                            </div>
                            <div class="footer__col1-info">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                            <a href="tel: 6281273134321 " class="footer__col1-tel">
                                +62-812-7313-4321
                            </a>
                            <a href="#" class="footer__col1-email">
                                hello.afrian@gmail.com
                            </a>
                        </div>
                        <div class="footer__col">
                            <div class="footer__col-title">
                                About US
                            </div>
                            <ul class="footer__col-list">
                                <li>
                                    <a href="contactus.html">About</a>
                                </li>
                                <li>
                                    <a href="#">What We Do</a>
                                </li>
                                <li>
                                    <a href="#">Project</a>
                                </li>
                                <li>
                                    <a href="#">How It Work With Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__col-title">
                                Follow US
                            </div>
                            <ul class="footer__col-list footer__folow">
                                <li>
                                    <a href="#">
                                        Instagram
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        LinkedIn
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Youtube
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__copy-text">
                        2019 © Afrianska. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer> 






















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>