<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Afrianska</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__box">
          <div class="tel__menu-mobile">
            <a href="tel: +79227274928">+7(922)-727-49-28</a>
          </div>
          <div class="header__nav">
            <nav class="menu">
              <button class="menu__btn">
                <span class="menu__btn-line"></span>
              </button>
              <ul class="menu-list">
                <li><a class="scroll-link" href="#main">Главная</a></li>
                <li><a class="scroll-link" href="#work">Моменты съемок</a></li>
                <li><a class="scroll-link" href="#porfolio">Портфолио</a></li>
                <li><a class="scroll-link" href="#cooperation">Приемущества</a></li>
                <li><a class="scroll-link" href="#forms">Обратная связь</a></li>
                <li><a class="header-tel" href="tel: +79227274928">+7(922)-727-49-28</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section id="main" class="main">
      <div class="container">
        <div class="main-wrapper">
          <div class="main__content">
            <div class="main__content-title">АЛЕКСЕЙ ДЕБРОВ</div>
            <div class="main__content-text">Создаю видео любой сложности</div>
            <div class="main__content-button">
              <a href="#forms">Получить консультацию</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="work">
      <div class="container-fluid">
        <div class="black firstBlack">
          <div class="black__wrapper">
            <svg
              class="t796__svg"
              style="height: 4vw; fill: #000"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1280 200"
              preserveAspectRatio="none"
            >
              <path d="M1280 200H0V0l1280 195.5v4.5z"></path>
            </svg>
          </div>
        </div>

        <div class="work__wrapper">
          <div class="work__wrapper-item">
            <img src="images/1.jpg" alt="" />
          </div>
          <div class="work__wrapper-item">
            <img src="images/3.jpg" alt="" />
          </div>
          <div class="work__wrapper-item">
            <img src="images/4.jpg" alt="" />
          </div>
          <div class="work__wrapper-item">
            <img src="images/7.jpg" alt="" />
          </div>

          <div class="work__wrapper-item">
            <img src="images/2.jpg" alt="" />
          </div>

          <div class="work__wrapper-item">
            <img src="images/5.jpg" alt="" />
          </div>
          <div class="work__wrapper-item">
            <img src="images/6.jpg" alt="" />
          </div>

          <div class="work__wrapper-item">
            <img src="images/8.jpg" alt="" />
          </div>
        </div>
        <div class="black-down blackDown">
          <div class="black-down__wrapper">
            <svg
              class="t796__svg"
              style="height: 4vw; fill: #000"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1280 200"
              preserveAspectRatio="none"
            >
              <path d="M1280 200H0V0l1280 195.5v4.5z"></path>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section id="porfolio" class="porfolio">
      <div class="container">
        <div class="porfolio__title">Портфолио за 1 минуту</div>
        <div class="porfolio__wrapper">
        <div class="porfolio__video">
          <iframe
            src="https://www.youtube.com/embed/NuEFM8dUXHw"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        </div>
        <div class="porfolio__text">
          Больше работ можно посмотреть в моем <a href="#"> Instagram</a>
        </div>
      </div>
    </section>
    <section class="black">
      <div class="black__wrapper">
        <svg
          class="t796__svg"
          style="height: 5vw; fill: #000"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1280 200"
          preserveAspectRatio="none"
        >
          <path d="M1280 200H0V0l1280 195.5v4.5z"></path>
        </svg>
      </div>
    </section>
    <section id="cooperation" class="cooperation">
      <div class="container">
        <div class="cooperation__title">Как мы сотрудничаем?</div>
        <div class="cooperation__box">
          <div class="cooperation__item item-first">
            <div class="cooperation__item-title item-title__first">
              Обсуждаем и понимаем концепцию
            </div>
            <div class="cooperation__item-text">
              Всё, что влияет на создание ролика: сайт, соцсети, рекламу, PR,
              конкурентов и прочее.
            </div>
          </div>
          <div class="cooperation__item">
            <div class="cooperation__item-title">Пишем сценарий</div>
            <div class="cooperation__item-text">
              Планируем съемку, понимаем, как видео должно выглядеть в конечном
              результате
            </div>
          </div>
          <div class="cooperation__item">
            <div class="cooperation__item-title">Создаем видео</div>
            <div class="cooperation__item-text">
              Снимаем, монтируем, анимируем, делаем цвет и саунд-дизайн.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="forms" class="forms">
      <div class="black">
        <div class="black__wrapper tranWrap">
          <svg
            class="t796__svg"
            style="height: 4vw; fill: #e9e9ec"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1280 200"
            preserveAspectRatio="none"
          >
            <path d="M1280 200H0V0l1280 195.5v4.5z"></path>
          </svg>
        </div>
      </div>
      <div class="container">
        <div class="box-form">
          <div class="forms__title">Обратная связь</div>
          <div class="forms__text">
            Оставьте ваши контактные данные и я свяжусь с вами в ближайшее время
          </div>
          <form action="#" class="form" id="dorm">
            <input name="email" type="text" placeholder="Ваш Email" />
            <input name="tel" type="text" placeholder="Ваш телефон" />
            <input name="name" type="text" placeholder="Ваше имя" />
            <button type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="black-down blackDown">
        <div class="black-down__wrapper">
          <svg
            class="t796__svg"
            style="height: 4vw; fill: #000"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1280 200"
            preserveAspectRatio="none"
          >
            <path d="M1280 200H0V0l1280 195.5v4.5z"></path>
          </svg>
        </div>
      </div>
    </section>
    <footer class="footer"></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
